# CodeSentinel_WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nihatmahammadli/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihatmahammadli/weatherapp/: MainActivity.kt
app/src/main/java/com/nihatmahammadli/weatherapp/data/api/: NetworkModule.kt  Repository.kt  RetrofitModule.kt
app/src/main/java/com/nihatmahammadli/weatherapp/data/models/: WeatherResponse.kt
app/src/main/java/com/nihatmahammadli/weatherapp/presentation/screens/: ShowWeatherFragment.kt
app/src/main/java/com/nihatmahammadli/weatherapp/presentation/viewmodels/: ShowWeatherViewModel.kt
app/src/main/res/drawable/: arrow_ic.xml  cloud_ic.xml  edit_text_background.xml  radial_background.xml  rain_ic.xml  sun_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_weather.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nihatmahammadli/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
